#logger.conf
###############################################
[loggers]
keys=root,consoleLogger,fileLogger

[logger_root]
level=INFO
handlers=console,file

[logger_consoleLogger]
handlers=console
qualname=consoleLogger
propagate=0

[logger_fileLogger]
handlers=file
qualname=fileLogger
propagate=0

##############################

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=WARNING
formatter=consoleFormat
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=INFO
formatter=fileFormat
args=('myapp.log', 'a')

#####################################33

[formatters]
keys=consoleFormat,fileFormat

[formatter_consoleFormat]
format=%(levelname)-8s: %(asctime)s - %(filename)s - %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter

[formatter_fileFormat]
format=%(levelname)-8s: %(asctime)s - %(filename)s - %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
class=logging.Formatter